GOOGLE_CLIENT_ID = 1031980929817-p09uoqm03vikk3hlnh2ocd7p559lp2j5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = /api/auth/google/callback

CLIENT_BASE_URL = http://localhost:5173